+BUSINESS_OBJECT_TYPE[CASE30-BOT-000000100060]:AAA|AAA_files;
	+TYPEH[CASE30-TYP-000000100040]:AAA|AAA|N;
		+TYPEP[CASE30-TYP-000000100041]:BBB1|BB1|N;
			+TYPEP[CASE30-TYP-000000100048]:CCC11|C11|N;
				=TYPEP[CASE30-TYP-000000100057]:DDD111|D01|N;
			-TYPEP:;
			+TYPEP[CASE30-TYP-000000100049]:CCC12|C12|N;
				=TYPEP[CASE30-TYP-000000100063]:DDD121|D11|N;
				=TYPEP[CASE30-TYP-000000100062]:DDD122|D12|N;
			-TYPEP:;
			+TYPEP[CASE30-TYP-000000100050]:CCC13|C13|N;
				=TYPEP[CASE30-TYP-000000100064]:DDD131|D21|N;
				=TYPEP[CASE30-TYP-000000100065]:DDD132|D22|N;
				=TYPEP[CASE30-TYP-000000100066]:DDD133|D23|N;
			-TYPEP:;
		-TYPEP:;
		+TYPEH[CASE30-TYP-000000100042]:BBB2|BB2|N;
			=TYPEH[CASE30-TYP-000000100051]:CCC21|C21|N;
			=TYPEH[CASE30-TYP-000000100052]:CCC22|C22|N;
			=TYPEH[CASE30-TYP-000000100053]:CCC23|C2|N;
		-TYPEH:;
	-TYPE:H;
-BUSINESS_OBJECT_TYPE:;
