[[TEXT,TESTEXT]]
AAP
	NOOT
		MIES[[ENDTEXT]]
[[BODY]]---<<TEXT,TESTEXT>>
---<<TEXT:TAB,TESTEXT>>
---<<TEXT:2TAB,TESTEXT>>
---<<TEXT:,TESTEXT>>
---<<TEXT:XTAB,TESTEXT>>
---[[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPEH]]
NO TAB [[LOOP,TYPEP]]
<<TYPEP>>[[REPEAT]][[ENDLOOP,TYPEP]]
 1 TAB [[LOOP,TYPEP]]
<<TYPEP>>[[REPEAT:TAB]][[ENDLOOP,TYPEP]]
 3 TAB [[LOOP,TYPEP]]
<<TYPEP>>[[REPEAT:3TAB]][[ENDLOOP,TYPEP]]
[[ENDLOOP,TYPEH]]
*****[[FORV,ROOT]]###[[LOOP,SYSTEM]]
SYS:<<SYSTEM>>[[ENDLOOP,SYSTEM]]###[[ENDFOR]]*****
[[ENDLOOP,BUSINESS_OBJECT_TYPE]][[LOOP,SYSTEM]]
SYS:<<SYSTEM>>[[ENDLOOP,SYSTEM]][[ENDBODY]]